# 2.5 Целочисленная арифметика. Часть 2

# Тема урока: работа с целыми числами

# Операция возведения в степень
# Операция нахождения остатка
# Операция целочисленного деления
# Обработка цифр числа
# Решение задач

# Аннотация. Урок посвящен дополнительным операциям при работе с целыми числами. Изучим дополнительные операции,
# а также научимся обрабатывать цифры целого числа.

# Дополнительные операции

# Мы познакомились с 4 основными математическими операциями в языке Python: сложение (+), вычитание (-),
# умножение (*) и деление (/).
# Добавив ещё 3 операции, мы получим инструментарий, достаточный для написания 99 программ.

# ** Возведение в степень
# % Остаток от деления
# // Целочисленное деление

# Возведение в степень
# Оператор возведения в степень a ** n возводит
# число a в степень n.
# Рассмотрим работу данного оператора на примерах:

print(2 ** 0)
print(2 ** 1)
print(2 ** 2)
print(2 ** 3)
print(2 ** (-1))
# Результатом выполнения такой программы будет:
# 1
# 2
# 4
# 8
# 0.5

# Обратите внимание: оператор возведения в степень ** может возводить не только в положительную степень,
# но и в отрицательную. Аналогично, основание степени a также может быть числом отрицательным.

# Запомни: в отличие от многих языков программирования,
# в языке Python для возведения в степень используется оператор **, а не ^.

# Обратите внимание: оператор возведения в степень (**) является правоассоциативным
# (значение выражения вычисляется справа налево) в соответствии с правилами математики.
# Таким образом, выражение x ** y ** z вычисляется как x ** (y ** z).

# Результатом работы следующей программы:
print(2 ** 2 ** 3)   # 2 ** (2 ** 3) = 2 ** 8
# будет:
# 256

# Целочисленное деление

# Для положительных чисел оператор целочисленного деления ведёт себя как обычное деление, за исключением того,
# что он отбрасывает десятичную часть результата. Рассмотрим работу данного оператора на примерах:

print(10 // 3)
print(10 // 4)
print(10 // 5)
print(10 // 6)
print(10 // 12)
# Результатом выполнения такой программы будет:
# 3
# 2
# 2
# 1
# 0

# При делении отрицательных чисел необходимо помнить, что результат целочисленного деления не превосходит частное. Другими словами, округление берётся в меньшую сторону
# (число  −4 меньше, чем число  −3).

# Результатом работы следующей программы:
print(10 // 3)
print(-10 // 3)
# будет числа:
# 3 округление в меньшую сторону
# -4 округление в меньшую сторону

# Деление с остатком
# Оператор деления с остатком возвращает остаток от деления двух целых чисел. Рассмотрим работу данного оператора на примерах:
print(10 % 3)
print(10 % 4)
print(10 % 5)
print(10 % 6)
print(10 % 12)
print(10 % 20)
# Результатом выполнения такой программы будет:
# 1
# 2
# 0
# 4
# 10
# 10

# Запомни: при нахождении остатка от деления на целое число
# n может получаться результат 0, 1, 2, ...n -1.
# Например, при делении на 2 возможны остатки 0, 1, при делении на 3 возможны остатки 0, 1, 2 и т.д

# Примечания

# Примечание 1. Оператор нахождения остатка очень полезен при решении многих задач. Например, число делится на
# n нацело тогда и только тогда, когда остаток от деления на n равен 0.

# Примечание 2. Операторы // и % имеют такой же приоритет, как и операторы умножения и обычного деления.

# Примечание 3. Наивысший приоритет имеет оператор возведения в степень **

# Примечание 4. Полезно прочитать про модулярную арифметику в математике.

# Примечание 5. Обратите внимание: результатом деления n % m при n < m является число n. Например, 5 % 9 = 5, 3 % 13 = 3 и т.д.

# Вычислите результат целочисленного деления.
print(23 // 7)
print(20 // 5)
print(2 // 5)
print(123 // 10)
print(-123 // 10)
# 3
# 4
# 0
# 12
# -13

# Вычислите остаток от деления.
print(23 % 7)
print(20 % 5)
print(2 % 5)
print(123 % 10)
# 2
# 0
# 2
# 3

# Что будет выведено на экран в результате выполнения следующей программы?
a = 15 // (16 % 7)
b = 34 % a * 5 - 29 % 5 * 2
print(a + b)
# 29

#  Что будет выведено на экран в результате выполнения следующей программы?
a = 82 // 3 ** 2 % 7
print(a)
# 2

# Геометрическая прогрессия

# Геометрической прогрессией называется последовательность чисел
# b1, b2, ..., bn, каждое из которых начиная с b2 получается из предыдущего умножением на одно и то же постоянное число
# q (знаменатель прогрессии), то есть
# bn = bn-1 * q
# Если известен первый член прогрессии и её знаменатель, то
# n-ый член геометрической прогрессии находится по формуле
# bn = b1 * q**n-1
# Входные данные
# На вход программе подаётся три целых числа:b1, q и n, каждое на отдельной строке.
# Выходные данные
# Программа должна вывести n-ый член геометрической прогрессии.

b1 = int(input())
q = int(input())
n = int(input())
bn = b1 * q ** (n - 1)
print(bn)
# 1
# 2
# 5

# 16

# Расстояние в метрах
# Напишите программу, которая находит полное число метров по заданному числу сантиметров.

# Формат входных данных
# На вход программе подаётся натуральное число – количество сантиметров.

# Формат выходных данных
# Программа должна вывести одно число – полное число метров.
sm = int(input())
m = sm // 100
print(m)
# 345

# 3

# Мандарины

# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

# Формат входных данных
# На вход программе подаётся два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество мандаринов, которое останется в корзине, каждое на отдельной строке.

number_of_schoolchildren = int(input())  # количество школьников
number_of_tangerines = int(input())  # количество мандаринов
will_get_it = number_of_tangerines // number_of_schoolchildren  # количество мандаринов, которое достанется каждому школьнику
basket = number_of_tangerines % number_of_schoolchildren  # количество мандаринов, которое останется в корзине
print(will_get_it, basket, sep='\n')
# 3
# 6

# 2
# 0

# Сама неотвратимость 🌶️
# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
# Формат входных данных
# На вход дается число целое n – население Вселенной.
# Формат выходных данных
# Программа должна вывести одно число – количество выживших.

population = int(input())  # население Вселенной.
survivors = population - (population // 2)  # выжившие
print(survivors)
# 99

# 50

# Номер купе 🌶️

# В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
# которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).

# Формат входных данных
# На вход программе подаётся целое число – место с заданным номером в вагоне

# Формат выходных данных
# Программа должна вывести одно число – номер купе, в котором находится указаное место.

place_number = int(input())  # место с заданным номером в вагоне.
compartment_number = ((place_number - 1) // 4) + 1  # номер купе, в котором находится указаное место.
print(compartment_number)
# 22

# 6

# Пересчет временного интервала
# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

# Формат входных данных
# На вход программе подаётся целое число – количество минут.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Не забывайте точку в конце 😊
minutes = int(input())  # количество минут
hour = minutes // 60  # часы
minutes1 = minutes % 60  # минуты
print(f"{minutes} мин - это {hour} час {minutes1} минут.")
# 150

# 150 мин - это 2 часа 30 мин.

# Обработка цифр числа

# При помощи операции нахождения остатка и целочисленного деления можно достаточно несложно вычислить любую цифру числа.

# Рассмотрим программу получения цифр двузначного числа:
num = 17
a = num % 10
b = num // 10

print(a)
print(b)
# Результатом выполнения программы будут два числа:
# 7
# 1

# То есть сначала мы вывели последнюю цифру числа, а затем первую цифру.

# Запомни: последняя цифра числа определяется всегда как остаток от деления числа на
# 10 (% 10) Чтобы отщепить последнюю цифру от числа, необходимо разделить его нацело на 10 (// 10).

# Рассмотрим программу получения цифр трёхзначного числа:
num = 754
a = num % 10
b = (num % 100) // 10
c = num // 100

print(a)
print(b)
print(c)

# Результатом выполнения программы будут три числа:
# 4
# 5
# 7

# То есть сначала мы вывели последнюю цифру числа, потом – среднюю цифру, а затем – первую цифру.

# Алгоритм получения цифр n значного числа

# Несложно понять, по какому алгоритму можно найти каждую цифру n значного числа num:
# Последняя цифра: (num % 10**1) // 10**0;
# Предпоследняя цифра: (num % 10**2) // 10**1;
# Предпредпоследняя цифра: (num % 10**3) // 10**2;
# .....
# Вторая цифра: (num % 10**n-1) // 10**n-2;
# Первая цифра: (num % 10**n) // 10**n-1

# Решение задач

# Задача 1. Напишите программу, определяющую число десятков и единиц в двузначном числе.

# Решение. Число единиц – это последняя цифра числа, число десятков – первая цифра. Чтобы получить последнюю цифру
# любого числа, нужно найти остаток от деления числа на
# 10. Чтобы найти первую цифру двузначного числа, нужно поделить число нацело на
# 10. Программа, решающая поставленную задачу, может иметь следующий вид:
num = int(input())
last_digit = num % 10
first_digit = num // 10

print("Число десятков =", first_digit)
print("Число единиц =", last_digit)

# Задача 2. Напишите программу, в которой рассчитывается сумма цифр двузначного числа.

# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
num = int(input())
last_digit = num % 10
first_digit = num // 10

print('Сумма цифр =', last_digit + first_digit)

# Задача 3. Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.

# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
num = int(input())
last_digit = num % 10
first_digit = num // 10

print('Искомое число =', last_digit * 10 + first_digit)

# Задача 4. Напишите программу, в которую вводится трехзначное число и которая выводит на экран его цифры (через запятую).
# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:

num = int(input())
digit3 = num % 10
digit2 = (num // 10) % 10
digit1 = num // 100

print(digit1, digit2, digit3, sep=',')

# Трехзначное число

# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.

# Формат выходных данных
# Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

# Примечание. Обращайте внимание на лишние пробелы или их отстутствие.

numbers = int(input())
number1 = numbers % 10
number2 = (numbers % 100) // 10
number3 = numbers // 100
print(f"Сумма цифр = {number1 + number2 + number3}\n"
      f"Произведение цифр = {number1 * number2 * number3}")
# Sample Input 1:
# 123
# Sample Output 1:
# Сумма цифр = 6
# Произведение цифр = 6

# Перестановка цифр
# Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке:
# abc, acb, bac, bca, cab, cba
numbers = int(input())
first_digit = numbers // 100
second_digit = (numbers % 100) // 10
third_digit = numbers % 10
print(first_digit, second_digit, third_digit, sep='')
print(first_digit, third_digit, second_digit, sep='')
print(second_digit, first_digit, third_digit, sep='')
print(second_digit, third_digit, first_digit, sep='')
print(third_digit, first_digit, second_digit, sep='')
print(third_digit, second_digit, first_digit, sep='')
# 123
#
# 123
# 132
# 213
# 231
# 312
# 321

# Четырёхзначное число
# Напишите программу для нахождения цифр четырёхзначного числа.
# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
numbers = int(input())
first_digit = numbers // 1000
second_digit = (numbers % 1000) // 100
third_digit = (numbers % 100) // 10
fourth_digit = numbers % 10
print(f"Цифра в позиции тысяч равна {first_digit}\n"
      f"Цифра в позиции сотен равна {second_digit}\n"
      f"Цифра в позиции десятков равна {third_digit}\n"
      f"Цифра в позиции единиц равна {fourth_digit}")

# 3281
#
# Цифра в позиции тысяч равна 3
# Цифра в позиции сотен равна 2
# Цифра в позиции десятков равна 8
# Цифра в позиции единиц равна 1

# Дано пятизначное число, которое хранится в переменной n. В переменных a, b, c, d, e хранятся:
# a – число десятков тысяч (первая цифра),
# b – число тысяч (вторая цифра),
# c – число сотен (третья цифра),
# d – число десятков (четвертая цифра),
# e – число единиц (пятая цифра).
# Установите соответствие между элементами первого и второго столбцов.

# n // 10000
# n % 10000 // 1000
# n % 1000 // 100
# n % 100 // 10
# n % 10

