# 7.2 Цикл for: функция range

# Тема урока: цикл for

# Цикл for
# Функции range() с одним параметром
# Функции range() с двумя параметрами
# Функции range() с тремя параметрами
# Решение задач

# Аннотация. Урок посвящен циклу for, в частности функции range(), которая позволяет генерировать
# последовательность чисел. Изучим две дополнительные перегрузки функции range(),
# которые позволяют настраивать элементы последовательности.

# Функция range() с одним параметром

# Рассмотрим программный код:

for i in range(10):
    print('Привет', i)

# Значение, которое мы указываем в скобках у функции range() обозначает количество итераций цикла,
# при этом переменная i принимает последовательно значения: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.

# Если быть более точным, то мы говорим, что функция range(n) генерирует последовательность чисел от 0 до n-1,
# а цикл for последовательно перебирает эту последовательность.

# Перегрузка range() с двумя параметрами

# Если мы хотим начинать последовательность не с 0, а с какого-то другого числа,
# то мы можем использовать перегрузку функции range() принимающую два параметра. Например,
# вызов функции range(1, 5) сгенерирует последовательность чисел 1, 2, 3, 4
# (будьте внимательны, правая граница не включительна). Если нам нужны числа от 1 до 5 включительно,
# то мы используем range(1, 6).

# Таким образом:
#
# range(n): создает последовательность чисел 0, 1, 2, 3, ..., n - 1;
# range(n, m): создает последовательность чисел n, n + 1, n + 2, ..., m - 2, m - 1.

# Напишем программу, которая выводит те числа из промежутка [100;999], которые оканчиваются на 7.

# Используя функцию range() с двумя параметрами, получаем:

for i in range(100, 1000):  # перебираем числа от 100 до 999
    if i % 10 == 7:         # используем остаток от деление на 10, для получения последней цифры
        print(i)

# Обратите внимание, в качестве второго параметра мы передали число 1000.

# Если первый параметр больше второго, то функция range() генерирует пустую последовательность. Например, вызов функции
# range(10, 1) приводит к генерации пустой последовательности.

# Перегрузка range() с 3 параметрами

# Передавая два параметра в функцию range() мы можем генерировать любую последовательность целых чисел с шагом 1.
# Но, что делать если нужно поменять шаг? Как быть если мы хотим сгенерировать
# последовательность чисел 5, 10, 15, 20, 25? В этом случае существует еще одна перегрузка функции range(),
# принимающая три параметра: range(n, m, k). Первый параметр задает старт последовательности,
# второй параметр задает стоп последовательности и третий – шаг генерации чисел.

# Например, вызов функции range(1, 10, 2) создаст последовательность чисел 1, 3, 5, 7, 9,
# а вызов функции range(5, 30, 5) сгенерирует последовательность 5, 10, 15, 20, 25.

# Напишем программу, которая выводит все четные числа из промежутка [56;170].

# Используя функцию range() с тремя параметрами, получаем:
for i in range(56, 171, 2):
    print(i)

# Обратите внимание, мы можем использовать функцию range() с двумя параметрами:

for i in range(56, 171):
    if i % 2 == 0:
        print(i)
# однако такой код получается менее эффективным.

# Отрицательный шаг генерации

# Если шаг генерации является положительным числом, то генерируемая последовательность будет возрастать.
# Мы можем указать отрицательный шаг генерации (третий параметр),
# что приведет к генерированию убывающей последовательности.

# В случае отрицательного шага, мы должны гарантировать, что старт последовательности (первый параметр)
# больше чем конец последовательности (второй параметр).

# Например, вызов функции range(20, 16, -1) создаст последовательность чисел 20, 19, 18, 17,
# а вызов функции range(20, 10, -3) сгенерирует последовательность 20, 17, 14, 11.

# Напишем программу, которая отсчитывает от 5 до 1, а затем выводит текст Взлетаем!!!:

for i in range(5, 0, -1):
    print(i, end=' ')
print('Взлетаем!!!')

# Результатом будет:
# 5 4 3 2 1 Взлетаем!!!

# Если величина шага отрицательна и первый параметр меньше второго, то функция range()
# генерирует пустую последовательность. Например, вызов функции range(1, 10, -1)
# приводит к генерации пустой последовательности.

# Примеры использования функции range()

#  Вызов функции  	 Последовательность чисел
# range(10)	0, 1, 2, 3, 4, 5, 6, 7, 8, 9
# range(1, 10)	1, 2, 3, 4, 5, 6, 7, 8, 9
# range(3, 7)	3, 4, 5, 6
# range(7, 3)	пустая последовательность
# range(2, 15, 3)	2, 5, 8, 11, 14
# range(9, 2, -1)	9, 8, 7, 6, 5, 4, 3
# range(3, 10, -2)	пустая последовательность

# Примечания

# Примечание 1. Функция range() может принимать от одного до трех параметров: range(n), range(n, m), range(n, m, k)

# первый параметр – это старт последовательности (включительно);
# второй параметр – это стоп последовательности (не включительно);
# третий параметр – это величина шага.

# Примечание 2. Функция range() может генерировать только целые числа, включая отрицательные.

# Примечание 3. Величина шага не может равняться нулю. Следующий код:
for i in range(1, 10, 0):
    print(i)
# приведет к ошибке ValueError: range() arg 3 must not be zero.

# Какую последовательность чисел даст вам вызов функции range(8)?
# 0, 1, 2, 3, 4, 5, 6, 7

# Какую последовательность чисел даст вам вызов функции range(1, 8)?
# 1, 2, 3, 4, 5, 6, 7

# Какую последовательность чисел даст вам вызов функции range(3, 11, 2)?
# 3, 5, 7, 9

# Какую последовательность чисел даст вам вызов функции range(10, 0, -2)?
# 10, 8, 6, 4, 2

# Сколько итераций сделает цикл?
for _ in range(1, 6):
    print('Python rocks!')
# 5

# Последовательность чисел 1
# Даны два целых числа m и n (m <= n).
# Напишите программу, которая выводит все целые числа от m до n включительно.
# Формат входных данных
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.

m, n = int(input()), int(input())
for i in range(m, n + 1):
    print(i)
# Sample Input:
#
# 1
# 9
# Sample Output:
#
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9

# Последовательность чисел 2 🌶️
# Даны два целых числа m и n.
# Напишите программу, которая выводит все целые числа от m до n включительно в порядке возрастания,
# если m<n, или в порядке убывания в противном случае.

# Формат входных данных
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.

m, n = int(input()), int(input())
if m < n:
    for i in range(m, n + 1):
        print(i)
else:
    for i in range(m, n - 1, -1):
        print(i)
# Sample Input 1:
#
# 1
# 5
# Sample Output 1:
#
# 1
# 2
# 3
# 4
# 5
# Sample Input 2:
#
# 7
# 1
# Sample Output 2:
#
# 7
# 6
# 5
# 4
# 3
# 2
# 1
# Sample Input 3:
#
# 100
# 100
# Sample Output 3:
#
# 100

# Последовательность чисел 3 🌶️
# Даны два целых числа m и n (m>n).
# Напишите программу, которая выводит все нечетные целые числа от m до n включительно в порядке убывания.

# Формат входных данных
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.

# Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.

m, n = int(input()), int(input())
if m > n:
    for i in range(m, n - 1, -1):
        if i % 2 != 0:
            print(i)
# Sample Input 1:
#
# 77
# 62
# Sample Output 1:
#
# 77
# 75
# 73
# 71
# 69
# 67
# 65
# 63
# Sample Input 2:
#
# 6
# -2
# Sample Output 2:
#
# 5
# 3
# 1
# -1
# Sample Input 3:
#
# 9980
# 9972
# Sample Output 3:
#
# 9979
# 9977
# 9975
# 9973

# Последовательность чисел 4
# Даны два натуральных числа m и n (m≤n).
# Напишите программу, которая выводит все целые числа от m до n включительно,
# удовлетворяющие хотя бы одному из условий:

# число кратно 17;
# число оканчивается на 9;
# число кратно 3 и 5 одновременно.

# Формат входных данных
# На вход программе подаются два натуральных числа m и n (m≤n), каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.

# Примечание. Если нет чисел, удовлетворяющих условию, выводить ничего не надо.

m, n = int(input()), int(input())
if m <= n:
    for i in range(m, n):
        if i % 17 == 0 or i % 10 == 9 or i % 15 == 0:
            print(i)
# Sample Input 1:
#
# 1
# 20
# Sample Output 1:
#
# 9
# 15
# 17
# 19
# Sample Input 2:
#
# 17
# 17
# Sample Output 2:
#
# 17
# Sample Input 3:
#
# 19
# 19
# Sample Output 3:
#
# 19

# Таблица умножения
# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).

# Формат входных данных
# На вход программе подается натуральное число.

# Формат выходных данных
# Программа должна вывести таблицу умножения на введенное число.

# Примечание. В качестве знака умножения используйте английскую букву x.

number = int(input())
for i in range(1, 11):
    print(f"{number} x {i} = {number * i}")
# Sample Input 1:
#
# 5
# Sample Output 1:
#
# 5 x 1 = 5
# 5 x 2 = 10
# 5 x 3 = 15
# 5 x 4 = 20
# 5 x 5 = 25
# 5 x 6 = 30
# 5 x 7 = 35
# 5 x 8 = 40
# 5 x 9 = 45
# 5 x 10 = 50
# Sample Input 2:
#
# 9
# Sample Output 2:
#
# 9 x 1 = 9
# 9 x 2 = 18
# 9 x 3 = 27
# 9 x 4 = 36
# 9 x 5 = 45
# 9 x 6 = 54
# 9 x 7 = 63
# 9 x 8 = 72
# 9 x 9 = 81
# 9 x 10 = 90
# Sample Input 3:
#
# 4
# Sample Output 3:
#
# 4 x 1 = 4
# 4 x 2 = 8
# 4 x 3 = 12
# 4 x 4 = 16
# 4 x 5 = 20
# 4 x 6 = 24
# 4 x 7 = 28
# 4 x 8 = 32
# 4 x 9 = 36
# 4 x 10 = 40

