# 2.1 Часть 1

# Повторяем основные конструкции языка Python

# Друзья, приветствуем вас на курсе-продолжении "Python для продвинутых". Мы с вами прошли много тем по основам
# программирования в рамках предыдущего курса, и можно двигаться дальше. Как только повторим изученное.
# Все ли запомнилось?

# Предлагаем задачи на пройденные темы:
# ввод-вывод данных;
# типы данных;
# условный оператор;
# циклы;
# строки;
# списки;
# функции.

# Задачи будут и простые (для разогрева) и такие, где нужно очень хорошо подумать и выстроить алгоритм.
# Постарайтесь решить их все 🙂.

# Если какая-то задача вызовет у вас затруднения, не сдавайтесь сразу. Подумайте еще раз, используйте лучший инструмент
# для отладки – среду программирования или листок с ручкой, если надо понять работу алгоритма. Ну, а если уж совсем
# никак, посмотрите подсказку или вкладку "решение". И конечно, помните про нашу поддержку. Используйте комментарии и
# форум для прояснения своего вопроса. Удачи! Дорогу осилит идущий, а программирование освоит решающий!

# На easy

# На вход программе подаются два целых числа a и b.
# Напишите программу, которая выводит:

# сумму чисел a и b;
# разность чисел a и b;
# произведение чисел a и b;
# частное чисел a и b;
# целую часть от деления числа a на b;
# остаток от деления числа a на b;
# корень квадратный из суммы их 10-х степеней: a**10+b**10.

# Формат выходных данных
# Программа должна вывести результаты математических операций в соответствии с условием задачи.

a = int(input())
b = int(input())
print(a + b)  # сумму чисел
print(a - b)  # разность чисел
print(a * b)  # произведение чисел
print(a / b)  # частное чисел
print(a // b)  # целую часть от деления числа
print(a % b)  # остаток от деления числа
print((a**10 + b**10)**0.5)  # корень квадратный из суммы их 10-х степеней
# Sample Input 1:
#
# 3
# 8
# Sample Output 1:
#
# 11
# -5
# 24
# 0.375
# 0
# 3
# 32768.90100384814
# Sample Input 2:
#
# 123
# 2
# Sample Output 2:
#
# 125
# 121
# 246
# 61.5
# 61
# 1
# 28153056843.0
# Sample Input 3:
#
# 454
# 322
# Sample Output 3:
#
# 776
# 132
# 146188
# 1.4099378881987579
# 1
# 132
# 19595820067580.043

a = int(input())
b = int(input())

# Сумма чисел a и b
sm = a + b
print(sm)

# Разность чисел a и b
diff = a - b
print(diff)

# Произведение чисел a и b
product = a * b
print(product)

# Частное чисел a и b
quotient = a / b
print(quotient)

# Целая часть от деления числа a на b
integer_division = a // b
print(integer_division)

# Остаток от деления числа a на b
remainder = a % b
print(remainder)

# Корень квадратный из суммы их 10-х степеней
sqrt_sum_pow_10 = (a**10 + b**10)**0.5
print(sqrt_sum_pow_10)

# Индекс массы тела

# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает весит человек больше или
# меньше нормы для своего роста. ИМТ человека рассчитывают по формуле:

# ИМТ=масса (кг)/рост(м)×рост(м),

# где масса измеряется в килограммах, а рост — в метрах.

# Масса человека считается оптимальной, если его ИМТ находится между 18.5 и 25. Если ИМТ меньше 18.5, то считается,
# что человек весит ниже нормы.
# Если значение ИМТ больше 25, то считается, что человек весит больше нормы.

# Программа должна вывести "Оптимальная масса", если ИМТ находится между 18.5 и 25 (включительно).
# "Недостаточная масса", если ИМТ меньше 18.5 и "Избыточная масса", если значение ИМТ больше 25.

# Формат входных данных
# На вход программе подается два числа: масса и рост человека, каждое на отдельной строке.
# Все входные числа являются вещественными, используйте для них тип данных float.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

massa = float(input())  # масса человека
height = float(input())  # рост человека
bodyMassIndex = massa / (height * height)  # оптимальная масса
if 18.5 <= bodyMassIndex <= 25:
    print('Оптимальная масса')
elif bodyMassIndex < 18.5:
    print('Недостаточная масса')
elif bodyMassIndex > 25:
    print('Избыточная масса')
# Sample Input 1:
#
# 65
# 1.75
# Sample Output 1:
#
# Оптимальная масса
# Sample Input 2:
#
# 80
# 2.23
# Sample Output 2:
#
# Недостаточная масса
# Sample Input 3:
#
# 80
# 1.6
# Sample Output 3:
#
# Избыточная масса

weight, height = float(input()), float(input())
imt = weight / height ** 2

if imt > 25:
    print('Избыточная масса')
elif imt < 18.5:
    print('Недостаточная масса')
else:
    print('Оптимальная масса')


# Стоимость строки

# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ
# (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести стоимость строки.
text = input()
price = len(text)*60
print(f'{price // 100} р. {price % 100} коп.')
# Sample Input 1:
#
# Привет, как дела?!
# Sample Output 1:
#
# 10 р. 80 коп.
# Sample Input 2:
#
# Тимур - лучший математик на свете!!
# Sample Output 2:
#
# 21 р. 0 коп.
# Sample Input 3:
#
# Я собираюсь сделать ему предложение, от которого он не сможет отказаться.
# Sample Output 3:
#
# 43 р. 80 коп.
# Sample Input 4:
#
# w
# Sample Output 4:
#
# 0 р. 60 коп.

string = input()
price = 60 * len(string)

print(f'{price // 100} р. {price % 100} коп.')

# Количество слов

# Дана строка, состоящая из слов, разделенных пробелами.
# Напишите программу, которая подсчитывает количество слов в этой строке.

# Формат входных данных
# На вход программе подается строка.

# Формат выходных данных
# Программа должна вывести количество слов в строке.

# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).

# Примечание 2. Решите задачу в одну строчку кода 😎.
text = input()
words = text.split()
print(len(words))
# Sample Input 1:
#
# Hello world
# Sample Output 1:
#
# 2
# Sample Input 2:
#
# Timur forever young
# Sample Output 2:
#
# 3
# Sample Input 3:
#
# The future belongs to those who believe in beauty of their dreams
# Sample Output 3:
#
# 12

words = input().split()

print(len(words))

# Зодиак
# Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже.
# Таким образом, 2012 год будет очередным годом дракона.

# Год	Животное
# 2000	Дракон
# 2001	Змея
# 2002	Лошадь
# 2003	Овца
# 2004	Обезьяна
# 2005	Петух
# 2006	Собака
# 2007	Свинья
# 2008	Крыса
# 2009	Бык
# 2010	Тигр
# 2011	Заяц

# Напишите программу, которая считывает год и отображает название связанного с ним животного.
# Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.

# Формат входных данных
# На вход программе подается одно целое число – год.

# Формат выходных данных
# Программа должна вывести текст – название животного.
year = int(input())
zodiacs = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]
print(zodiacs[year % 12])
# Sample Input 1:
#
# 2020
# Sample Output 1:
#
# Крыса
# Sample Input 2:
#
# 1945
# Sample Output 2:
#
# Петух
# Sample Input 3:
#
# 2000
# Sample Output 3:
#
# Дракон

year = int(input())
animals = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']

print(animals[year % 12])

# Переворот числа

# Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних
# пяти цифр на обратный.

# Формат входных данных
# На вход программе подается одно натуральное пятизначное или шестизначное число.

# Формат выходных данных
# Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи.
# Число нужно выводить без незначащих нулей.
number = input()
lenNumber = len(number)
if lenNumber == 5:
    number = number[::-1]
    number = number.lstrip('0')
    print(number)
else:
    number = number[0] + number[-1:-6:-1]
    number = number.lstrip('0')
    print(number)
# Sample Input 1:
#
# 12345
# Sample Output 1:
#
# 54321
# Sample Input 2:
#
# 987654
# Sample Output 2:
#
# 945678
# Sample Input 3:
#
# 25000
# Sample Output 3:
#
# 52
# Sample Input 4:
#
# 560000
# Sample Output 4:
#
# 500006

n = input()
new_n = int(n[:-5] + n[-5:][::-1])

print(new_n)

# Standard American Convention

# На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в
# соответствии со стандартным американским соглашением о запятых в больших числах.

# Формат входных данных
# На вход программе подаётся натуральное число n,(0<n<10**100).

# Формат выходных данных
# Программа должна вывести число с запятыми в соответствии с условием задачи.

number = input()
print('{:,}'.format(number))
# Sample Input 1:
#
# 1000000
# Sample Output 1:
#
# 1,000,000
# Sample Input 2:
#
# 100
# Sample Output 2:
#
# 100
# Sample Input 3:
#
# 12345
# Sample Output 3:
#
# 12,345

seq = list(input())
new_s = ""

while len(seq) >= 3:
    new_s += seq.pop(-1) + seq.pop(-1) + seq.pop(-1) + ","  # отрываем 3 последние цифры и ставим после них запятую

new_s += "".join(seq[::-1])  # обрабатываем цифры, которые могли остаться (их 1 или 2)

new_s = new_s[::-1]  # переворачивааем результат в первоначальный вид
new_s = new_s.lstrip(",")  # убираем лишнюю запятую

print(new_s)

num = input()
for idx in range(len(num) - 3, 0, -3):
    num = num[:idx] + ',' + num[idx:]
print(num)

# Задача Иосифа Флавия 🌶️🌶️

# n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек
# выбывает из круга, после чего счет продолжается со следующего за ним человека.
# Напишите программу, определяющую номер человека, который останется в кругу последним.

# Формат входных данных
# На вход программе подаются два числа n и k, записанные на отдельных строках.

# Формат выходных данных
# Программа должна вывести одно число – номер человека, который останется в кругу последним.

# Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно тут.

# Примечание 2. Визуализацию работы алгоритма можно посмотреть тут.
n = int(input())
k = int(input())
number = 0
for i in range(1, n + 1):
    number = (number + k) % i
print(number + 1)
# Sample Input 1:
#
# 2
# 1
# Sample Output 1:
#
# 2
# Sample Input 2:
#
# 5
# 2
# Sample Output 2:
#
# 3
# Sample Input 3:
#
# 7
# 5
# Sample Output 3:
#
# 6

n = int(input())
k = int(input())

# создаем список людей, где каждый человек – просто номер
people = list(range(1, n + 1))
# переменная для текущей позиции "считалки"
cur = 0

# пока у нас больше одного человека
while len(people) > 1:
    # начинаем считалку от текущей позиции cur, постоянно увеличивая ее
    for _ in range(k - 1):
        cur += 1
        # если считалка переваливает за последнего человека,
        # то ставим ее на первого человека
        if cur == len(people):
            cur = 0

    people.pop(cur)
    # если удалили последнего человека,
    # то считалку ставим на первого человека
    if cur == len(people):
        cur = 0

# выводим единственного оставшегося человека
print(people[0])






